{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "instructors-staff",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5502"],
      "port": 5502
    }
  ]
}
